#Ansible will look for configurations files in this order:
# - ANSIBLE_CONFIG environment variable
# - ansible.cfg file in current directory
# - ansible.cfg in home directory
# - /etc/ansible/ansible.cfg file
[defaults]
inventory = ./hosts
host_key_checking = False
